<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: Helvetica; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; word-wrap: break-word;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
	  #name{color: green; font-size: 17px; text-decoration: none; font-weight: bold; float: left}
	  #rest{font-size: 15px; margin-left: 5px}
	  #list{font-size: 15px}
	  #listlink{font-size: 17px; text-decoration: none; color: green}
    </style>
  </head>
  <body>
    <div id="container">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
 <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  $(function () {
    var socket = io();
    //Refreshes the content of the html-document according to what the server sent ( -> msg ) when logging in was successful
    socket.on('success', function(msg){
      $('#container').html(msg);
    });
    $('form').submit(function(){
      if(($('#m').val()).length>0){
      //Sends request for userlist
      if(($('#m').val()).includes('\\list')){
        socket.emit('user list', '');
      }else{
      //sends private message ( not fully implemented, always private to tim :D )
      if(($('#m').val()).includes('@')){
        var mess= {'message': $('#m').val() , 'mode' : {'m': 'private', 'name': 'Tim'}, 'name' : sessionStorage.getItem('username') };
        socket.emit('chat message', JSON.stringify(mess));
      }
      //sends public message -> to everyone
      else{
        var mess={'message': $('#m').val() , 'mode':{'m' : 'public'},'name' : sessionStorage.getItem('username') };
        socket.emit('chat message', JSON.stringify(mess));
      }
    }
  }
      $('#m').val('');
      return false;
    });

    //receives message from server with message, if message is private appends [private], else shows message in Message-list
    socket.on('chat message', function(msg){
      var msgObj= JSON.parse(msg);
      var fullmsg= '';
      if(msgObj.mode.m==='private'){
        if(msgObj.mode.name!==sessionStorage.getItem('username')){
          fullmsg += '[private to '+ msgObj.mode.name+'] ';
        }else{
          fullmsg += '[private] ';
        }

      }
      fullmsg = msgObj.name + ' ' + msgObj.date + ': ' + msgObj.message;
	  $('#messages').append($('<li>').html("<div id = name>" + "<a id = name href=msgObj.name>" + msgObj.name + "</a>" + "</div>" + ' ' + "<div id=rest>" + msgObj.date + ': ' + msgObj.message + "</div>"));
	  

    });

    // receives user update ( user came online / user left chat) from server and shows in Message-lsit
    socket.on('user update', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

    //receives user list from server and shows ist in message-list
    socket.on('user list', function(msg){
        $('#messages').append($('<li>').html("<div id=list>"+msg+"<div>"));
    })
  });
</script>
  </body>
</html>
